// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: HelloOperation.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from HelloOperation.proto</summary>
  public static partial class HelloOperationReflection {

    #region Descriptor
    /// <summary>File descriptor for HelloOperation.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static HelloOperationReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChRIZWxsb09wZXJhdGlvbi5wcm90bxoQSGVsbG9SZXBseS5wcm90bxoSSGVs",
            "bG9SZXF1ZXN0LnByb3RvMjgKDEhlbGxvU2VydmljZRIoCghTYXlIZWxsbxIN",
            "LkhlbGxvUmVxdWVzdBoLLkhlbGxvUmVwbHkiAEIMqgIJR2VuZXJhdGVkYgZw",
            "cm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.HelloReplyReflection.Descriptor, global::Generated.HelloRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
